<!DOCTYPE html>
<html lang="en-US"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VirtualMusicKeyboard</title>
  <link rel="stylesheet" href="css/pettaboystyle.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="imgsrc/virtualmusickeyboardicon.png" type="image/x-icon">
  <style>
    body, h1, h2, h3, h4, h5, h6, pre {font-family: "Lato", sans-serif;}
    .bar, h1, button {font-family: "Montserrat", sans-serif;}
    .top {position: absolute}
  </style>
</head>
<body>
  <!-- Header -->
  <div class="top">
    <div class="bar card left-align large">
      <a href="./index.html" class="bar-item text-white button padding-large hover-white">Home</a>
    </div>
  </div>
  <header class="container center black" style="padding:128px 16px;">
    <img src="imgsrc/piano.gif">
    <h1 class="margin jumbo text-white">VirtualMusicKeyboard</h1>
    <p class="xlarge text-white">A music keyboard designed for the computer.</p>
  </header>
  <!-- Project Description -->
  <div class="row-padding padding-64 container">
    <div class="content">
      <p>Are you a music lover? Do you really want to play a music keyboard but cannot afford one?
      <p>If your answers are yes, then you'll surely like this software!
      <p>Virtual Music Keyboard, as its name suggests, emulates a real-life music keyboard on a computer system. You can play the
        keyboard either with your mouse or your computer keyboard.
      </p>  
    </div>
  </div>
  <!-- More! -->
  <div class="container black center padding-64">
    <a href="https://www.github.com/PettaBoy/VirtualMusicKeyboard" target="__blank"><h1 class="margin xlarge">Download here!</h1></a>
    <br>
    <p>Source code available at the above link as well!</p>
  </div>
  <!-- Footer -->
  <footer class="container padding-64 center opacity">  
    <div class="xlarge padding-32">
      <a href="https://www.github.com/PettaBoy"><i class="fa fa-github hover-opacity"></i></a>
      <p class="medium"><i class="fa fa-copyright hover-opacity"></i>2021, Sishir Sivakumar.</p>
    </div>
  </footer>
</body>
</html>